# DB_URL=mongodb+srv://musicuser:musicuser123456789@music-app-cluster.wwzdudt.mongodb.net/musicdb?retryWrites=true&w=majority&appName=music-app-cluster

DB_URL=mongodb+srv://root:root@cluster0.i602gst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
